<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Maze Escape</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Maze Escape</h1>
<div id="author">by: Cal Lavicka (clavicka)</div>
<p>Navigate a dark maze using only your flashlight to see ahead, while avoiding guards and flying scouts.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="maze.png" />
</div>
<p>Spawn at the beginning of a maze, either randomly generated or hand created (probably larger than the one pictured
above). The game is played in a top-down perspective, as you navigate to the end. The maze is completely in dark, only
illuminated by a flashlight in front of your character and the flashlights of the guards/scouts.</p>

<h2>Gameplay</h2>
<p>Navigate with WASD / arrow keys, move to the end of the maze. If a guard or a scout spots you, you lose. If you reach the end goal,
you win. There could maybe be powerups at dead-ends (like a gun you could shoot at the guard with one shot).</p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="enemies.png" />
</div>
<p> There are two types of enemies. The guards patrol the maze, shining a flashlight in front of them. They must obey the walls.
The scouts are flying and instead shine a flashlight below them to spot the player. They can fly over walls while they patrol.
Its important to make sure that a guard never makes it impossible for the player to win by camping the entrance/exit.

<h2>Assets</h2>
<p>Didn't have time for this, but some basic cubes for the walls and cylinders/spheres for the player and the guards/scouts should work well.</p>

</body>
</html>
